APP_NAME=diabloAdmin
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
#数据库配置
DB_CONNECTION=mysql
DB_HOST=xxx.xxx.xxx.xxx
DB_PORT=xxxx
DB_DATABASE=xxxx
DB_USERNAME=xxxx
DB_PASSWORD=xxxx

#基础配置
DEFAULT_LANGUAGE=zh-cn #默认语言 简体中文

#企业微信配置
WECOM_CORPID=xxxx #企业ID
WECOM_APP_AGENTID=xxxx #自建应用ID
WECOM_APP_SECRET=xxxx #自建应用密钥


#JWT配置
JWT_EXP_TIME=36000
JWT_KEY=xxxx

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
